.layout {
    width: 100%;
    height: 635px;

    display: grid;
    grid:
        "header header header"
        "Finances body ." 0.9fr
        "footer footer footer"
        / auto 0.9fr 0 ;
    gap: 4px;
}

.header {
    display: grid;
    grid-area: header;
    background: linear-gradient(white, #474d56 );
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-between;
}

.header img {
    width: 30px;
    height: 30px;
    margin-left: 20px;
}

.header :nth-child(3) {
    margin-right: 50px;
    text-decoration: none;
    color: black;
}
.Finances { 
    display: grid;
    grid-area: Finances; 
    background-color: #474d56;
    grid-template-rows: auto 2px auto 2px auto;
}
.Bills {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
}
.Profits {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
}
.Available {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
}
.body { 
    grid-area: body; 
    background-color: #474d56;
    overflow-y: scroll;
}
.footer { 
    grid-area: footer; 
    background-color: #474d56;
}